testcase: sdn1
auth: 0
discover&get description: 2.1227293014526367
soap: 0.024938344955444336

testcase: sdn2
auth: 0
discover&get description: 2.116548538208008
soap: 0.023906230926513672

testcase: sdn3
auth: 0
discover&get description: 2.117849349975586
soap: 0.025399446487426758


testcase: sdnauth1
auth: 0.15685510635375977
discover&get description: 2.122299909591675
soap: 0.030322790145874023

testcase: sdnauth2
auth: 0.14700889587402344
discover&get description: 2.1186647415161133
soap: 0.03523969650268555

testcase: sdnauth3
auth: 0.15595626831054688
discover&get description: 2.115231513977051
soap: 0.030979394912719727

testcase: linux1
auth: 0
discover&get description: 2.1230883598327637
soap: 0.004746675491333008

testcase: linux2
auth: 0
discover&get description: 2.121957778930664
soap: 0.004601955413818359

testcase: linux3
auth: 0
discover&get description: 2.1066653728485107
soap: 0.0050852298736572266
